{
    "name": "Cobalt's Blog",
    "short_name": "Cobalt's Blog",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e2e2e",
    "background_color": "#2e2e2e",
    "start_url": "https://cobalt.rocks",
    "display": "standalone"
}
